<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="config" project="DataCleaners" file="/DataCleaners/src/main/java/config" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="139"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="engine" project="DataCleaners" file="/DataCleaners/src/main/java/engine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="496" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="model" project="DataCleaners" file="/DataCleaners/src/main/java/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="180" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="report" project="DataCleaners" file="/DataCleaners/src/main/java/report" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="182" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="utils" project="DataCleaners" file="/DataCleaners/src/main/java/utils" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="536" y="487"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="utils.settings" project="DataCleaners" 
    file="/DataCleaners/src/main/java/utils/settings" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="536" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="app" project="DataCleaners" file="/DataCleaners/src/main/java/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="679" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="rowchecks.api" project="DataCleaners" 
    file="/DataCleaners/src/main/java/rowchecks/api" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="407"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="rowchecks.factory" project="DataCleaners" 
    file="/DataCleaners/src/main/java/rowchecks/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="131" x="344" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="rowchecks.checks" project="DataCleaners" 
    file="/DataCleaners/src/main/java/rowchecks/checks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="133" x="321" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="engine.clientRequest" project="DataCleaners" 
    file="/DataCleaners/src/main/java/engine/clientRequest" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="143" x="679" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <bendpoint x="648" y="217"/>    
    <bendpoint x="667" y="307"/>    
    <bendpoint x="667" y="397"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="361" y="421"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="852" y="127"/>    
    <bendpoint x="852" y="217"/>    
    <bendpoint x="852" y="307"/>    
    <bendpoint x="852" y="397"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="505" y="217"/>    
    <bendpoint x="505" y="307"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="300" y="427"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="149" y="307"/>    
    <bendpoint x="149" y="397"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="313" y="217"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="484" y="307"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="323" y="182"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="545" y="397"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="526" y="217"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="688" y="127"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="688" y="307"/>    
    <bendpoint x="688" y="397"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>