<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="utils" project="DataCleaners" file="/DataCleaners/src/main/java/utils" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="205" y="357"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="rowchecks" project="DataCleaners" file="/DataCleaners/src/main/java/rowchecks" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="83" y="267"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="engine" project="DataCleaners" file="/DataCleaners/src/main/java/engine" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="104" y="177"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="holisticchecks" project="DataCleaners" 
    file="/DataCleaners/src/main/java/holisticchecks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="107" x="79" y="87"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="app" project="DataCleaners" file="/DataCleaners/src/main/java/app" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="226" y="87"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="7">    
    <bendpoint x="214" y="267"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="235" y="177"/>    
    <bendpoint x="235" y="267"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>